SUPABASE_URL=https://uupnsgfceagaxegbkolo.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cG5zZ2ZjZWFnYXhlZ2Jrb2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NDgzNjEsImV4cCI6MjAwNjAyNDM2MX0.ycQTYDflHJ_LLZVUwhux12ZUNHMhzly-spSabI8PZUo